class Solution{
public:
    long long findMinSum(vector<int> &A,vector<int> &B,int N){
        long long sum=0;
        sort(A.begin(),A.end());
        sort(B.begin(),B.end());
        for(int i=0;i<N;i++){
            sum+=abs(A[i]-B[i]);
        }
        return sum;
    }
};

https://practice.geeksforgeeks.org/problems/minimum-sum-of-absolute-differences-of-pairs/1
https://www.geeksforgeeks.org/sort-algorithms-the-c-standard-template-library-stl/

JS ->
const A = [1,7,5].sort((a,b)=>a-b);
const B = [2,3,5].sort((a,b)=>a-b);

console.log(A,B);

let Sum = A.reduce((acc,curr,i)=>{
   acc=acc+Math.abs(curr-B[i])
  return acc;
},0)
console.log(Sum);
